---
layout: html
title: JWINT
---

  <!-- Slideshow -->
  <div class="w3-container">
    <div class="w3-display-container mySlides">
      <img src="webb2.jpg" style="width:100%">
      <div class="w3-display-topleft w3-container w3-padding-32">
        <span class="w3-white w3-padding-tiny w3-animate-bottom">Premium</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="w2.jpg" style="width:100%">
      <div class="w3-display-topleft w3-container w3-padding-32">
        <span class="w3-white w3-padding-tiny w3-animate-bottom">Pro</span>
      </div>
    </div>
    <div class="w3-display-container mySlides">
      <img src="w1.jpg" style="width:100%">
      <div class="w3-display-topleft w3-container w3-padding-32">
        <span class="w3-white w3-padding-tiny w3-animate-bottom">Basic</span>
      </div>
    </div>

    <!-- Slideshow next/previous buttons -->
    <div class="w3-container w3-dark-grey w3-padding w3-large">
      <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
      <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>
    
      <div class="w3-center">
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
        <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
      </div>
    </div>
  </div>

  <script>
    // Slideshow
    var slideIndex = 1;
    showDivs(slideIndex);
    
    function plusDivs(n) {
      showDivs(slideIndex += n);
    }
    
    function currentDiv(n) {
      showDivs(slideIndex = n);
    }
    
    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demodots");
      if (n > x.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = x.length} ;
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " w3-white";
    }
    
    w3.slideshow(".mySlides", 15000);
    
  </script>
  
  <!-- Grid -->
  <div class="w3-row w3-container">
    <div class="w3-center w3-padding-64">
      <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">What We Offer</span>
    </div>
    <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16">
      <h3>Design</h3>
      <p>Does your application/server need API support? Here are design suggestions and solutions for you.</p>
    </div>

    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
      <h3>Development</h3>
      <p>Develop your requirements based on the plan you choose. Deploy to AWS on your Amazon account.<br></p>
    </div>

    <div class="w3-col l3 m6 w3-dark-grey w3-container w3-padding-16">
      <h3>Operation</h3>
      <p>Health and performance monitor. Accounting and billing reports. You need operations to stay in business.</p>
    </div>

    <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
      <h3>Support</h3>
      <p>Problem analysis, debugging and repair, and next steps. You need support!</p>
    </div>
  </div>

  <!-- Grid -->
  <div class="w3-row-padding" id="plans">
    <div class="w3-center w3-padding-64">
      <h3>Plan</h3>
      <p>Choose a plan that fits your needs.</p>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
        <li class="w3-padding-16"><b>1MB</b> Storage</li>
        <li class="w3-padding-16"><b>1</b> APIs</li>
        <li class="w3-padding-16"><b>1</b> Domains</li>
        <li class="w3-padding-16"><b>email</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">USD$ 30</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-green w3-padding-large" onclick="location.href='/planDetail';">Submit</button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
        <li class="w3-padding-16"><b>100M</b> Storage</li>
        <li class="w3-padding-16"><b>10</b> APIs</li>
        <li class="w3-padding-16"><b>1</b> Domains</li>
        <li class="w3-padding-16"><b>email/chat</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">USD$ 200</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-green w3-padding-large" onclick="location.href='/planDetail';">Submit</button>
        </li>
      </ul>
    </div>

    <div class="w3-third w3-margin-bottom">
      <ul class="w3-ul w3-border w3-center w3-hover-shadow">
        <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
        <li class="w3-padding-16"><b>1000MB</b> Storage</li>
        <li class="w3-padding-16"><b>20+</b> APIs</li>
        <li class="w3-padding-16"><b>3+</b> Domains</li>
        <li class="w3-padding-16"><b>eamil/chat/phone</b> Support</li>
        <li class="w3-padding-16">
          <h2 class="w3-wide">USD$ 2500+</h2>
          <span class="w3-opacity">per month</span>
        </li>
        <li class="w3-light-grey w3-padding-24">
          <button class="w3-button w3-green w3-padding-large" onclick="location.href='/planDetail';">Submit</button>
        </li>
      </ul>
    </div>
  </div>


