<!DOCTYPE html>
<html lang=""en-US"">
<head>
    <meta http-equiv="refresh" content="9999">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html,
body {

		color: rgb(120, 120, 120);
		background-color: rgb(1, 1, 1);
}
</style>
</head>
<body onload="upPage0()">

Now_  :<label id="labelWithHTML">Initial Text</label><br>
Site :<label id="siteTime">site time</label><br>
Code :<label id="codeTime">code time</label><br>
Count:<label id="cnT">count</label><br>

<iframe id="ifds" src="https://www.jwint.net/ds" width="40%" height="100" >3
</iframe>
<iframe id="ifdc"  src="https://www.jwint.net/dc" width="40%" height="100" >4
</iframe>

<script>
    function showTime() {
      const currentDate = new Date();
      const options = { timeZone: '+00:00', hour: '2-digit', minute: '2-digit', second: '2-digit'};
      const timestamp = currentDate.toLocaleString('en-US', options);
      let labelElement = document.getElementById("labelWithHTML");
      labelElement.innerHTML = timestamp;
    }
	
    const dsurl = "https://www.jwint.net/ds";
    const dcurl = "https://www.jwint.net/dc";
    async function getSiteTime() {
      try {
        const response = await fetch(dsurl);
        if (!response.ok) {
          throw new Error(`Response status: ${response.status}`);
        }

        const json = await response.json();
        console.log(json);
        let labelElement = document.getElementById("siteTime");
        labelElement.innerHTML = json['data'];
      } catch (error) {
        console.error(error.message);
      }
    }
    
    
    async function getCodeTime() {     
      try {
        const response = await fetch(dcurl);
        if (!response.ok) {
          throw new Error(`Response status: ${response.status}`);
        }

        const json = await response.json();
        console.log(json);
        let labelElement = document.getElementById("codeTime");
        labelElement.innerHTML = json['data'];
      } catch (error) {
        console.error(error.message);
      }
    }
    
    let cntt = 0;
    function updateCnt(){
      cntt = cntt +1;
      let labelElement = document.getElementById("cnT");
      labelElement.innerHTML = cntt.toString();
    }
    function refreshiFrame(){
      location.reload()
      //document.getElementById('ifds').contentWindow.location.reload();
      //document.getElementById('ifdc').contentWindow.location.reload();
      //document.getElementById('ifds').src = document.getElementById('ifds').src
      //console.log(document.getElementById('ifds').innerHTML);
      //console.log("33");
    }
    
    function upPage0(){
      //refreshiFrame();
      showTime();
      getSiteTime();
      getCodeTime();
      updateCnt();
    }

    function upPage(){
      refreshiFrame();
      showTime();
      getSiteTime();
      getCodeTime();
      updateCnt();
      //alert("OK2");
      console.log("ok2");
    }
    //alert("OK");
    //var iframe = document.getElementById('ifds');
    //alert("OK");
    //alert(iframe);
    //document.getElementById('ifds').src = document.getElementById('ifds').src
    //document.getElementById('ifds').innerHTML="Hello";
    //document.getElementById('ifds').contentWindow.location;
    //alert("OK");
    setInterval(upPage, 3000);
    //alert("OK2");
</script>


</body>
</html>